# Final-project

./: .gitmodules  README.md
schoolapp/: build.gradle
schoolapp/src/main/java/gr/aueb/cf/schoolapp/authentication/: CustomAuthProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
schoolapp/src/main/java/gr/aueb/cf/schoolapp/dto/: BaseDTO.java  CityInsertDTO.java  CityReadOnlyDTO.java  CityUpdateDTO.java  CourseInsertDTO.java  CourseReadOnlyDTO.java  CourseUpdateDTO.java  RegisterStudentDTO.java  RegisterTeacherDTO.java  SpecialityInsertDTO.java  SpecialityReadOnlyDTO.java  SpecialityUpdateDTO.java  StudentInsertDTO.java  StudentReadOnlyDTO.java  StudentUpdateDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserLoginDTO.java  UserReadOnlyDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
schoolapp/src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
schoolapp/src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  City.java  Course.java  Gender.java  Role.java  Speciality.java  Student.java  Teacher.java  User.java
schoolapp/src/main/java/gr/aueb/cf/schoolapp/repositories/: CityRepository.java  CourseRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
schoolapp/src/main/java/gr/aueb/cf/schoolapp/rest/: CityRestController.java  CourseRestController.java  LoginRestController.java  RegisterRestController.java  UserRestController.java  (+3 more)
schoolapp/src/main/resources/: application.properties  logback.xml
(+33 files in other folders)
